.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .5);
    &__dialog {
        max-width: 872px;
        margin: 133px auto
    }
    &__content {
        position: relative;
        width: 100%;
        padding: 56px;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, .2);
        max-height: 615px;
        overflow-y: auto
    }
    &__close {
        position: absolute;
        top: 8px;
        right: 14px;
        font-size: 30px;
        color: #000;
        opacity: .5;
        font-weight: 700;
        border: none;
        background-color: transparent;
        cursor: pointer
    }
    &__wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 43px;
    }
    &__img {
        img {
            width: 100%;
        }
        &_list {
            display: grid;
            grid-template-columns: repeat(3, 64px);
            margin-top: 18px;
            width: 224px;
            height: 64px;
            justify-content: space-between;
        }
        &_item {
            img {
                width: 100%;
            }
        }
    }
    &__subtitle {
        margin-top: 4px;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        color: #9F9E9D;
    }
    &__description {
        margin-top: 16px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
    }
    &__text {
        margin-top: 45px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        span {
            font-weight: 600;
        }
        &_bottom {
            margin-top: 72px;
        }
    }
    &__option {
        margin-top: 19px;
    }
    &__button {
        margin-top: 37px;
    }
}