.price {
    padding-top: 60px;
    &__wrapper {
        padding: 60px 75px 0 75px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 365px);
        align-content: space-between;
        justify-content: space-between;
        grid-auto-rows: minmax(44px, auto);
        row-gap: 15px;
    }
    &__item {
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
    }
    &__subtitle {
        position: relative;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: $main-color1;
            position: absolute;
            top: 50%;
            left: -30px;
            transform: translateY(-50%);
        }
    }
    &__price {
        justify-self: end;
    }
    &__descr {
        grid-column: 1 / 3;
        font-size: 12px;
        line-height: 18px;
    }
}